/**/
body{
    background-color: black;
}

/* each of the a in the header navigation*/
.headerLink{
    text-decoration: none;
    margin-right: 105px;
    margin-left: 105px;
    font-size: 20px;
    background-color: rgb(187,2,39);
    border-radius: 30px;
    padding: 20px;
    color: black;
    font-family: Merriweather;
}

/*each of the 'a' in the header navigation with hover*/
.headerLink:hover{
    color: rgb(254,235,195);
    font-size: 25px;
    font-family: Merriweather;
}

/*ul element of the header navigation*/
#headerList{
    list-style: none;
    display: flex;
    width: 100%;
    margin-top: 90px;
    margin-bottom: 90px;
}

/*navigation DIV*/
#headerNavigation{
    display: none;
}

/*ul element of the footer*/
#footerList{
    list-style: none;
    display: flex;
    align-items: center;
    width: 100%;
}

/*each of the li element of the foooter*/
.footerLink{
    text-decoration: none;
    margin-right: 170px;
    margin-left: 170px;
    color: black;
    font-size: 20px;
    background-color: rgb(187,2,39);
    border-radius: 30px;
    padding: 20px;
    font-family: Merriweather;
}

.footerLink:hover{
    color: rgb(254,235,195);
    font-size: 25px;
    font-family: Merriweather;
}

/*h1 at the top of the page*/
#toph1{
    text-align: center;
    margin-bottom: 50px;
    color: rgb(254,235,195);
}

/*figure for the header images*/
#headerImages{
    width: 100%;
    display: grid;
    grid-template-areas: 'img1 img2';
    align-items: center;
    justify-content: center;
}

/*first image in the header*/
#img1{
    width: 750px;
    height: 750px;
    margin-top: 0%;
    grid-area: img1;
}

/*second image in the header*/
#img2{
    width: 650px;
    height: 650px;
    margin-top: 0%;
    grid-area: img2;
    position: relative;
    top: 6%;
    right: 15%;
}

/*div for the images in the header*/
#headerImageDiv{
    margin-top: 50px;
}

/*p in the html*/
p{
    color: rgb(254,235,195);
    font-size: 25px;
    text-align: center;
    font-family: Merriweather;
}

/*footer in the html*/
footer{
    margin-top: 150px;
}

/*section in the html*/
section{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 'about .'
    '. education'
    'experience experience';
    grid-gap: 150px;
    margin-top: 100px;
}

/*ABOUT div*/
#about{
    grid-area: about;
}

/*EDUCATION div*/
#education{
    grid-area: education;
}

/*EXPERIENCE div*/
#experience{
    grid-area: experience;
}

/*ARTICLE in the EXPERIENCE div*/
#experienceArticle{
    display: grid;
    grid-gap: 90px;
    grid-template-areas: 'exptext expimage';
}

/*FIRST DIV in the EXPERIENCE ARTICLE*/
#experienceText{
    grid-area: exptext;
    padding-top: 70px;
}

/*SECOND DIV in the EXPERIENCE ARTICLE*/
#experienceFig{
    grid-area: expimage;
}

/*FIGURE in the EXPERIENCE*/
#experienceImage{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    background-color: rgb(254,235,195);
    justify-content: center;
    align-items: center;  
    grid-gap: 50px;
}

li{
    margin: 0;
}

#menu{
    color: rgb(254,235,195);
}

#return{
    color: rgb(254,235,195);
    display: none;
}
/**/
/**/
/**/
/**/