body{
    background-color: black;
}

html{
    padding: 0%;
}

/*MOUSE FOLLOW*/
#move{
    background: radial-gradient(rgb(187,2,39, 0.25), rgb(187,2,39, 0.1), rgb(187,2,39, 0.05));
    height: 950px;
    aspect-ratio: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    border-radius: 50%;
    z-index: -1000;
    border: 0;
}

/*h1 at the top of the page*/
#toph1{
    text-align: center;
    color: rgb(254,235,195);
    animation: hanimation;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    font-size: 50px;
}

@keyframes hanimation{
    0% {color: var(--first);}
    50% {color: var(--second);}
    100% {color: var(--first);}
}

:root{
    --second: rgb(187,2,39);
    --first: rgb(254,235,195);
}



/*BUTTON for mode*/
#mode{
    background-color: rgb(187,2,39);
    border: 0;
    border-radius: 40px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
    display: grid;
    grid-template-areas: 'circle text';
    margin-left: 90%;
    grid-gap: 10px;
}

/*P in BUTTON*/
#modeText{
    color: black;
    font-size: 15px;
    grid-area: text;
    font-weight: bold;
    font-family: Merriweather;
}

/*DIV for CIRCLE in the BUTTON*/
#modeCircle{
    background-color: rgb(254,235,195);
    z-index: 999;
    height: 40px;
    aspect-ratio: 1;
    display: block;
    font-size: 99px;
    border-radius: 50%;
    float: left;
    margin-top: 5px;
    grid-area: circle;
}

#menu{
    color: rgb(254,235,195);
}

#return{
    color: rgb(254,235,195);
    display: none;
}



/* each of the a in the header navigation*/
.headerLink{
    text-decoration: none;
    margin-left: 140px;
    font-size: 20px;
    background-color: rgb(187,2,39);
    border-radius: 30px;
    padding: 20px;
    color: black;
    font-family: Merriweather;
}

/*each of the 'a' in the header navigation with hover*/
.headerLink:hover{
    color: rgb(254,235,195);
    font-size: 25px;
    font-family: Merriweather;
}

/*ul element of the header navigation*/
#headerList{
    list-style: none;
    display: flex;
    width: 100%;
    margin-top: 90px;
    margin-bottom: 90px;
}

/*navigation DIV*/
#headerNavigation{
    display: none;
    width: 90%;
    float: right;
}









/*figure for the header images*/
#headerImages{
    display: grid;
    grid-template-areas: 'img1 img2';
    align-items: center;
    justify-content: center;
}

/*first image in the header*/
#img1{
    width: 750px;
    height: 750px;
    margin-top: 0%;
    grid-area: img1;
}

/*second image in the header*/
#img2{
    width: 650px;
    height: 650px;
    grid-area: img2;
    position: relative;
    right: 15%;
}

/*div for the images in the header*/
#headerImageDiv{
    margin-top: 50px;
    width: 90%;
    float: right;
}






/*p in the html*/
p{
    color: rgb(254,235,195);
    font-size: 25px;
    text-align: center;
    font-family: Merriweather;
}






/*section in the html*/
section{
    width: 90%;
    float: right;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 'about .'
    '. education'
    'experience experience';
    grid-gap: 150px;
    margin-top: 100px;
    margin-bottom: 200px;
}

/*ABOUT div*/
#about{
    grid-area: about;
}

/*EDUCATION div*/
#education{
    grid-area: education;
}








/*EXPERIENCE div*/
#experience{
    grid-area: experience;
}

/*ARTICLE in the EXPERIENCE div*/
#experienceArticle{
    display: grid;
    grid-gap: 90px;
    grid-template-areas: 'exptext expimage';
}

/*FIRST DIV in the EXPERIENCE ARTICLE*/
#experienceText{
    grid-area: exptext;
    padding-top: 70px;
}

/*SECOND DIV in the EXPERIENCE ARTICLE*/
#experienceDiv{
    grid-area: expimage;
}

/*FIGURE in the EXPERIENCE*/
#experienceImage{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    background-color: rgb(254,235,195);
    border-radius: 10%;
    justify-content: center;
    align-items: center;  
    grid-gap: 50px;
}



li{
    margin: 0;
}






/*ul element of the footer*/
#footerList{
    list-style: none;
    display: flex;
    align-items: center;
    width: 100%;
}

/*app icons*/
#footerList i{
    color: rgb(187,2,39);
}

/*FOOTER A*/
.footerLink{
    text-decoration: none;
    margin-right: 145px;
    margin-left: 145px;
    color: black;
    font-size: 20px;
    background-color: rgb(187,2,39);
    border-radius: 30px;
    padding: 20px;
    font-family: Merriweather;
}

/*FOOTER A*/
.footerLink:hover{
    color: rgb(254,235,195);
    font-size: 25px;
    font-family: Merriweather;
}

/*FOOTER LI*/
.footerLi{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
}

/*FOOTER I*/
.footerLi i{
    text-align: center;
    margin-bottom: 20px;
}

footer{
    width: 90%;
    float: right;
}


/*COPYRIGHT*/
#copyRight{
    text-align: left;
    color: rgb(187,2,39);
    rotate: 90deg;
    float: left;
    font-size: 15px;
    margin: 0;
    padding: 0%;
    position: fixed;
    margin-top: 25%;
}
/**/
/**/
/**/